{
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.5"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "ui_font_family": "Maple Mono NF",
  "buffer_font_size": 16,
  "buffer_font_family": "Maple Mono NF",
  "vertical_scroll_margin": 9999,
  "use_smartcase_search": true,
  "extend_comment_on_newline": false,
  "format_on_save": "off",
  "theme": {
    "mode": "dark",
    "light": "Tokyo Night Moon",
    "dark": "Tokyo Night Moon",
  },
  "theme_overrides": {
    "Tokyo Night Moon": {
      "syntax": {
        "comment": {
          "font_style": "italic",
        },
        "comment.doc": {
          "font_style": "italic",
        },
        "constant": {
          "font_style": "italic",
        },
        "keyword": {
          "font_style": "italic",
        },
      },
    },
  },
  "terminal": {
    "font_size": 16.0,
  },
  "vim": {
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true,
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": false,
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/node_modules",
    "**/dist",
  ],
}
